aws ec2 run-instances --image-id ami-0ab4d1e9cf9a1215a --count 1 --instance-type t2.micro --key-name MyKeyPair --security-groups my-sg

aws s3 mb s3://bucket-one

aws ec2 modify-instance-attribute --instance-id i-0812a26e0913c0556 --instance-type "{\"Value\": \"m1.small\"}"

aws ec2 stop-instances --region us-east-1 --instance-id i-0812a26e0913c0556

aws ec2 terminate-instances --instance-id i-0812a26e0913c0556

aws cloudwatch put-metric-alarm --alarm-name StatusCheckFailed-Alarm-for-i-0812a26e0913c0556 --metric-name StatusCheckFailed --namespace AWS/EC2 --statistic Maximum --dimensions Name=InstanceId,Value=i-0812a26e0913c0556 --unit Count --period 300 --evaluation-periods 2 --threshold 1 --comparison-operator GreaterThanOrEqualToThreshold --alarm-actions arn:aws:sns:us-east-1:601397290994:MyTopic


#AWS Instance

resource "aws_instance" "example" {
     ami = data.aws_ami.windows.id
     instance_type = "t2.micro"
     availability_zone = var.availability_zone

lifecycle {
     ignore_changes = [ami]
     }
 }
